<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 12</title>

    <style>
        *,*::before, *::after{box-sizing: border-box;}
        body {margin:3em}
        header h1{margin-bottom: 2em;}
        .flex-container{
            margin-left:auto;margin-right: auto;
            width: 50%; height: 450px; border: 1px solid #004d40;
            display: flex; flex-flow: row wrap; 
        }
        div{color: #000; font-size: 2em; padding: 10px;
             background-color: darkmagenta; width: 150px;
              height: 150px; margin: 16px; flex-basis: 15vh;
            }
             main > :nth-child(1), main > :nth-child(3) {flex: initial; width: 20%;} 
             main > :nth-child(2) {flex: 1;} 
    </style>
</head>
<body>
    <header><h1>Flexbox - 12 -<code>flex</code></h1></header>
    <main class="flex-container">
        <div>1</div> <div>2</div><div>3</div>
    </main>
</body>
</html>