<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                        *,
        *::before *,
        *::after {
            box-sizing: border-box;
        }

        .principal{
            display: flex;
            width: 400px; height: 200px;
        }
        header{
            display: flex;
            background-color: rgb(208, 175, 240);
            width: 400px; height: 50px; display:flex; flex-direction: center; align-items: center
        }
        .article{
            display: flex;
            background-color: blueviolet;
            width: 400px; margin-left: auto; margin-right: auto;
            height: 200px; flex-flow: column wrap; 
            justify-content: right; 

        }
        div {
            background-color: rgb(241, 181, 15);
            font-size: 2em; padding: 11px;  margin: 1px;

        }
        aside{
            background-color: rgb(190, 133, 243);
            width: 150px; display: flex; height: 250px;
        }
        nav {
            background-color: rgb(149, 48, 243);
            width: 150px; display: flex; height: 250px;
            display:flex; flex-direction: center
        }
        footer{
            background-color: rgb(208, 175, 240);
            width: 229px; height: 50px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main class="principal">
        <article class="article">
            Article
            <div>div</div>
            <div>div</div>
            <div>div</div>
            <div>div</div>
            <div>div</div>
            <div>div</div>
        </article>
            <nav>Nav</nav>
            <aside>Aside</aside>

    </main>
    <footer>Footer</footer>
</body>
</html>