<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flexbox1</title>
    <style>
                *,
        *::before *,
        *::after {
            box-sizing: border-box;
        }
        .container{
            display: flex;
            width: 600px; height: 300px;
        }

        .esperança{
            background-color: green;
            width: 350px; height: 300px;

        }
        h1, footer, header{
            background-color: rgb(241, 171, 79);
            width: 600px; height: row; flex-flow: row wrap; flex-direction: center; align-items: center;

            
        }
        h2{
            flex-direction: center; flex-flow: row wrap; align-items: center;
        }
        .fragmentada, aside{
            display: flex;
            background-color: darkgreen;
            margin-left: auto; margin-right: auto;
            width: 250px; height: 300px; flex-flow: column wrap; 
            justify-content: space-evenly; align-items: center;
        }
        div {
            background-color: rgb(241, 181, 15);
            font-size: 2em; padding: 25px; height: 10%; margin: 1px;

        }
   
    </style>
</head>
<body>
    <header><h1>Oi, Deus, me socorre</h1></header>
    <main class="container">
        <section class="esperança">
            <article>
                <h2>
                    Article
                </h2>
            </article>
        </section>
        <section class="fragmentada">
            <aside>
                <h2>Aside</h2>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </aside>
        </section>
    </main>
    <footer><h1>Fim</h1></footer>
</body>
</html>