<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esse deu tudo certo!!</title>
    <style>
                                *,
        *::before *,
        *::after {
            box-sizing: border-box;
        }
        body {
            display: flex;
        }
        .container{
            display: flex;
            width: 400px; height: auto;
            flex-direction: column;  flex-flow: column wrap;
        }
        
        nav {
            background-color: blueviolet;
            width: 50px; height: 210px;
        }
        header {
            display:flex; background-color: rgb(184, 121, 243); width: 300px; height: 40px;
        }
        .container1{
            display:flex; 
        }
        article {
            background-color: rgb(218, 179, 255); width: 200px; height: 120px;
        }
        aside{
            background-color: blueviolet; width: 100px; height: 170px;
        }
        footer{
            display:flex;
            background-color: rgb(85, 46, 121); width: 200px; height: 50px;
        }

    </style>
</head>
<body>
      <nav>Nav</nav>

    <main class="container">
      <header>Esse vai</header>
       
      <main class="container1">
        <main class="tentativa">
          <article>Article</article>
          <footer>footer</footer>     
        </main>
        
        <aside>aside</aside> 
 
      </main>
    </main>
  <!---ESSE SAIU MUITO BOM, me perdoe pelo primeiro por sinal, mas não estava entendendo de onde saía aquele espaçamento e mandei com medo de perder a data de prazo.-->
</body>
</html>