<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09 - Formulários</title>
</head>

<body>
    <header>
        <h1>Exercício 09 - Formulários</h1>
        <h2><code>&lt;input type="text"/&lt;</code>,
            <code>&lt;input type="password"/&lt</code><code>&lt;input type="email"/&lt;</code>
        </h2>
    </header>
    <hr>
    <form method="post" action="">
        <fieldset>
            <legend>Login do usuário</legend>
            <label for="usuário">Usuário:<input type="text" id="usuario" size="15" maxlength="10" /></label>
            <label for="senha">Senha:<input type="password" id="Senha" size="15" maxlength="10"></label>
            <input type="submit" value="ok" />
        </fieldset>
        <fieldset>
            <legend>Dados Cadastrais</legend>
            <label for="email">E-mail:<input type="email" id="email" size="15" maxlength="60" /></label>
            <input type="submit" value="ok" />
        </fieldset>
        <fieldset>
            <legend>Busca</legend>
            <label for="busca">Busca<input for="busca" id="busca" size="15"></label>
        </fieldset>
    </form>
    <footer><address>copyright &copy;Juliana Felix</address></footer>
</body>
</html>