<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exercício 07 - Tabelas</title>
</head>
<body>
    <header><h1>Exercício 07 - Tabelas</h1></header>
    <table border="1">
        <caption>Tabela de preços</caption>
        <thead>
            <tr>
                <th>Códigos</th><th>Descrição</th><th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123</td><td>Batom Garoto</td><td>R$ 1,00</td>
            </tr>
            <tr>
                <td>456</td><td>Pipoca</td><td>R$ 0,50</td>
            </tr>
            <tr>
                <td>789</td><td>Chiclete</td><td>R$ 2,70</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total --></td><td>R$ 2,70</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>