<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exercício 01 - texto</title>
</head>
<body>
    <header><h1>Exercício 01</h1></header>
    <p>Essa atividade é mais voltada para paragráfos, então vou dialogar sobre isso usando <strong>lorem</strong> <br/> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum dolore, sunt alias laboriosam sit officia assumenda facilis, sed natus neque ut repellendus fugiat iste fugit dignissimos dolores tempora ipsum.</p>
</body>
</html>