<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exercício 06- Imagens</title>
</head>
<body>
    <header><h1>Link de imagens</h1></header>
    <figure>
        <img src="imagens/cavalinho.jpg" alt="Um brinquedo infantil que lembra um cavalo.">
        <figcaption>Um brinquedo infantil que lembra um cavalo</figcaption>
    </figure>
    <figure>
        <img src="imagens/cavalinho-animado.gif" alt="Um brinquedo infantil que lembra um cavalo.">
        <figcaption>Um brinquedo infantil que lembra um cavalo</figcaption>
    </figure>
    <figure>
        <img src="imagens/cavalinho.png" alt="Um brinquedo infantil que lembra um cavalo.">
        <figcaption>Um brinquedo infantil que lembra um cavalo</figcaption>
    </figure>
    <figure>
        <img src="imagens/cavalinho.svg" alt="Um brinquedo infantil que lembra um cavalo.">
        <figcaption>Um brinquedo infantil que lembra um cavalo</figcaption>
    </figure>
</body>
</html>