<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12 - Formulários</title>
</head>
<body>
    <header>
        <h1>Exercício 12- Formulários</h1>
        <h2><code>&lt;input type="data"/&gt;</code>, <code>&lt;input type="datetime"</code>, <code>&lt;input type="datetime-local"/&gt;</code> e <code>&lt;input type="time" /&gt;</code> </h2>
    </header> <hr>
    <form method="post" action="">
        <fieldset>
            <legend>Elementos da data e tempo</legend>
            <fieldset>
                <legend>Agenda: </legend>
                <label for="agedata">Data: <input type="date" name="agedata"/></label>
                <label for="agedatat"> Datetime (date e time): <input type="datetime" name="agedatat"/></label>
                <label for="agedatatl"> Datetime-local (date e time): <input type="datetime-local" name="agedatatl"/></label>
                <label for="agetime">Selecione o tempo: <input rype="time" name="agetime"/></label>
            </fieldset>
            <input type="submit" value="Enviar"/>
        </fieldset>
    </form>
    <footer><address>copyright &copy;Juliana Felix.</address></footer>
</body>
</html>