<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exercício 10 - Formulário</title>
</head>
<body>
    <header><h1>Exercício 08 - Formulário</h1></header></body</hr>
    <form id="buscar" method="get" action="">
        <input type="text"><input type="submit" value="Buscar"
    </form>
<hr>
<form id="acesso" method="post" action="">
    <label for="usuario">Usuário</label>
    <input type="text" maxlength="10" size="20"> <hr>
    <label for="senha">Senha</label>
    <input type="password" maxlength="10" size="20">
    <input type="submit" value="Acessar">
</form>
</body>
</html>