<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exercício 04 - Link âncora </title>
</head>
<body>
    <header><h1>Exercício 04 - Link âncora</h1></header>
    <header>
        <h2>Link relativo</h2>
    </header>
    <nav id="menu-1">
        <ul>
            <li><a href="EXER01.html">parágrafos</a></li>
            <li><a href="EXER02.html">Notícias</a></li>
            <li><a href="EXER03.html">Listas de afazeres</a></li>
        </ul>
    </nav>
    <header>
        <h2>Link Absoluto</h2>
        <nav id="menu-2">
            <ul>
                <li>
                    <a href="https://www.ifpe.edu.br/" target="_blank">IFPE</a>
                </li>
                <li><a href="https://www.ifpe.edu.br/campus/jaboatao" target="_blank">IFPE Jaboatão dos Guararapes</a></li>
                <li>
                    <a href="https://www.youtube.com/watch?v=RB4olFBaiVE" target="_blank">Vídeo do edital em libras</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>