<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exercícío 03 - listas</title>
</head>
<body>
   <header><h1>Lsitas</h1></header>
   <selection id="Lista-ordenada">
    <ol> <!--Lista ordenada de afazares-->
        <li>Atividade de Web</li>
        <li>Atividade de Lógica</li>
        <ol>
            <li>Atividade no Beecrowd</li>
        </ol>
        <li>Atividade de inglês</li>
    </ol>
   </selection>
   <section id="Lista-não-ordenada">
        <ul> <!--Lista ordenada de tarefas em casa-->
            <li>Arrumar a casa</li>
            <li>Arrumar o quarto</li>
            <ul>
                <li>Arrumar, principalmente, o guarda-roupa</li>
            </ul>
            <li>Limpar teclado</li>
        </ul>
   </section>
   <section id="Lista-definicao"
   <header><h2>Lista de definição</h2></header>
   <dl>
    <dt>Matérias de limpeza</dt>
    <dd>Pano de chão</dd>
    <dd>Vassoura</dd>
    <dd>Rodo para passar o pano</dd>
   </dl>
   <dd>
        <dt>Modo de limpeza</dt>
        <dd>Varrer o quarto</dd> 
        <dd>Molhar o pano de chão na água com loção para chão</dd>
        <dd>Pssar no chão com o rodo</dd>
   </dd>
</body>
</html>