<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exercício 02 - texto</title>
</head>
<body>
    <header><h1>Cerrado Mineiro</h1></header><hr>
    <selection>
        <header><h2>A região</h2></header>
        <p>Estão situadas num planalto cuja altitude varia de 100 a 1500 metros...</p>
        <header><h2>Clima</h2></header>
        <p>O clima é predominantemente tropical.</p>
        <footer>Climas da região</footer>
    </selection>
    
    <section id="noticias">
        <header><h2>Notícias</h2></header>
        <article>
            <header><h3>Título notícia1</h3></header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quidem blanditiis nesciunt quae commodi aspernatur consequatur cumque minima, enim cupiditate, cum expedita ratione unde impedit, ab architecto eaque eveniet neque.</p>
        </article><hr/>
        <article>
            <header><h3>Título notícia2</h3></header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quidem blanditiis nesciunt quae commodi aspernatur consequatur cumque minima, enim cupiditate, cum expedita ratione unde impedit, ab architecto eaque eveniet neque.</p>
        </article><hr/>
        <article>
            <header><h3>Título notícia3</h3></header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quidem blanditiis nesciunt quae commodi aspernatur consequatur cumque minima, enim cupiditate, cum expedita ratione unde impedit, ab architecto eaque eveniet neque.</p>
        </article><hr/>
    </section> 
    <hr/>
<footer>
    Notícias
</footer>
</body>
</html>