<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 11 - Formulário</title>
</head>
<body>
    <header>
        <h1>Exercício 11 - Formulário</h1>
        <h2><code>&lt;input type="rádio" /&gt;</code> e <code>&lt;input type="hidden"/&gt;</code></h2>
    </header><hr>
    <form method="post" action="">
        <fieldset>
            <legend>Opções de escolha</legend>
            <fieldset>
                <legend>Sexo: </legend>
                <label for="feminino"><input type="radio" name="sexo" value="Feminino"/>Femminino</label>
                <label for="masculino"><input type="radio" name="sexo" value="Masculino" />Masculino</label>
            </fieldset>
            <fieldset>
                <legend>Áreas de interesse: </legend>
                <input type="checkbox" name="interesse" value="Moda"/> Moda
                <input type="checkbox" name="interesse" value="Esportes" checked="checked"/> Esportes
                <input type="checkbox" name="interesse" value="Música"/> Música
                <input type="checkbox" name="interesse" value="Dança" disabled="disabled"/> Dança
            </fieldset>
            <input type="submit" value="Enviar"/>
        </fieldset>
    </form>
    <footer><adress>copyright &copy;Juliana Felix</adress></footer>
</body>
</html>