<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 13 - Formulários</title>
</head>

<body>
    <header>
        <h1>Exercício 13 - Formulários</h1>
        <h2><code>&lt;select&gt;</code>, <code>&lt;option&gt;</code> e <code>&lt;textarea&gt;</code></h2>
    </header>
    <hr>
    <form method="post" action="">
        <fieldset>
            <legend>Elementos menu e área de texto</legend>
            <fieldset>
                <legend>Seleção simples</legend>
                <select id="lista1" size="3">
                    <option value="1" selected="selected">Um</option>
                    <option value="2">Dois</option>
                    <option value="3">Três</option>
                    <option value="4">Quatro</option>
                </select>
            </fieldset>
            <fieldset>
                <select id="lista2">
                    <option value="1" selected="selected">Um</option>
                    <option value="2">Dois</option>
                    <option value="3">Três</option>
                    <option value="4">Quatro</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Seleção múltipla</legend>
                <select id="lista1" multiple="multiple">
                    <option value="1" selected="selected">Um</option>
                    <option value="2">Dois</option>
                    <option value="3">Três</option>
                    <option value="4">Quatro</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Seleção Múltipla</legend>
                <select id="lista4" size="5">
                    <option selected label="Sem grupo" value="0">Sem grupo</option>
                    <optgroup label="Grupo 1">
                        <option label="Grupo 1.1" value="1.1">Opção 1.1</option>
                        <option label="Opção 1.2" value="Opção 1.2">Opção 1.2</option>
                    </optgroup>
                    <optgroup label="Grupo 2">
                        <option label="Grupo 2.1" value="2.1">Opção 2.1</option>
                        <option label="Grupo 2.2" value="2.2">Opção 2.2</option>
                    </optgroup>
                </select>
            </fieldset>
            <fieldset>
                <legend>Elemento área de texto</legend>
                <textarea id="comentario" rows="5" cols="60" wrap="on"></textarea>
            </fieldset>
            <input type="submit" value="Enviar" />
        </fieldset>
    </form>
    <footer><address>copyright &copy;Juliana Felix.</address></footer>
</body>

</html>